{
	"python-envs.defaultEnvManager": "ms-python.python:system",
	"python-envs.defaultPackageManager": "ms-python.python:pip",
	"python.testing.pytestArgs": [
		"test"
	],
	"python.testing.unittestEnabled": false,
	"python.testing.pytestEnabled": true
}